<!DOCTYPE html>
<html lang="en">
<head>
<title>บทสวดธรรมะก่อนนอน</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet"
<!--  -->
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: 'Kanit', sans-serif;}
.w3-bar,h1,button {font-family: 'Kanit', sans-serif;}
.fa-anchor,.fa-coffee {font-size:200px}


</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"></a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"></a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"></a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"></a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large"></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large"></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large"></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large"></a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">บทสวดธรรมะก่อนนอน</h1>
  <p class="w3-xlarge">บทสวดธรรมะเพื่อทําให้มีสมาธิและหลับง่ายมากขึ้น</p>
  <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">
    <a href="ศิลปะช่องยูทูบ อีสปอร์ต เกมเมอร์ ทันสมัย เหยี่ยว สีดำและสีเหลือง.png" target="_blank">ทำไมถึงจัดทำเว็บไซต์นี้</a>
  </button>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>บทสวดมนต์ บารมี 30 ทัศน์</h1>
      <h5 class="w3-padding-32">สวดภาวนาเป็นประจำทำให้เกิดเมตตากับผู้พบเห็น ไม่มีศัตรู พบแต่ความสุขความเจริญในชีวิต</h5>

      <p class="w3-text-grey">การสวดมนต์ไหว้พระเป็นธรรมประจำชีวิต เกิดผลผลิตเพื่องอกงามสร้างความดีให้แก่ตน ผลกำไรเป็นความดีเพื่อมอบให้แก่เพื่อนร่วมชาติ ร่วมโลกอยู่ด้วยความมีโชคดีทุกๆท่าน
        ขอให้ท่านพร้อมสมาชิกในครอบครัวได้สวดมนต์กันทุกคนทุกครอบครัว เพื่อเป็นมงคลในชีวิต จะเกิดฐานะดี มีปัญญา จะได้มีความสุข ความเจริญยิ่งๆขึ้นไปในชีวิต</p>    
    </div>

    

    <div class="w3-third w3-center">
        <button class="w3-button w3-black w3-padding-large w3-large w3-margin-bottom">
            <a href="https://www.youtube.com/watch?v=rtZSkDEl9BM" target="_blank">กดที่นี่</a>
        </button>
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/rtZSkDEl9BM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
    </div>
  </div>
</div>

<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>บทสรรเสริญ พระพุทธคุณ</h1>
      <h5 class="w3-padding-32">อิติปิโส 9 จบ พร้อมบทสวดมนต์ เสริมบุญบารมี เปลี่ยนชีวิตได้ราวกับปาฏิหาริย์</h5>

      <p class="w3-text-grey">การสวดมนต์ไหว้พระเป็นธรรมประจำชีวิต เกิดผลผลิตเพื่องอกงามสร้างความดีให้แก่ตน ผลกำไรเป็นความดีเพื่อมอบให้แก่เพื่อนร่วมชาติ ร่วมโลกอยู่ด้วยความมีโชคดีทุกๆท่าน
        ขอให้ท่านพร้อมสมาชิกในครอบครัวได้สวดมนต์กันทุกคนทุกครอบครัว เพื่อเป็นมงคลในชีวิต จะเกิดฐานะดี มีปัญญา จะได้มีความสุข ความเจริญยิ่งๆขึ้นไปในชีวิต</p>    
    </div>

    <div class="w3-third w3-center">
        <button class="w3-button w3-black w3-padding-large w3-large w3-margin-bottom">
            <a href="https://www.youtube.com/watch?v=RkT7A8AT8UU" target="_blank">กดที่นี่</a>
        </button>
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/rtZSkDEl9BM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
    </div>
  </div>
</div>

<!-- 
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
       
        
    </div>

    <div class="w3-twothird">
      <h1>บทสรรเสริญ พระพุทธคุณ</h1>
      <h5 class="w3-padding-32">อิติปิโส 9 จบ พร้อมบทสวดมนต์ เสริมบุญบารมี เปลี่ยนชีวิตได้ราวกับปาฏิหาริย์</h5>

      <p class="w3-text-grey">การสวดมนต์ไหว้พระเป็นธรรมประจำชีวิต เกิดผลผลิตเพื่องอกงามสร้างความดีให้แก่ตน ผลกำไรเป็นความดีเพื่อมอบให้แก่เพื่อนร่วมชาติ ร่วมโลกอยู่ด้วยความมีโชคดีทุกๆท่าน
        ขอให้ท่านพร้อมสมาชิกในครอบครัวได้สวดมนต์กันทุกคนทุกครอบครัว เพื่อเป็นมงคลในชีวิต จะเกิดฐานะดี มีปัญญา จะได้มีความสุข ความเจริญยิ่งๆขึ้นไปในชีวิต</p>
        
        <div class="w3-third w3-center">
        <button class="w3-button w3-black w3-padding-large w3-large w3-margin-bottom">
            <a href="https://www.youtube.com/watch?v=2Y35gdiCcc4" target="_blank">กดที่นี่</a>
        </button>
    </div>
  </div>
</div> -->

<div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
        <h1>บทเพลงสวดมนต์ ทำนองสรภัญญะ</h1>
        <h5 class="w3-padding-32">สวดทุกวัน เพื่อเจริญสติ เจริญสมาธิ</h5>
  
        <p class="w3-text-grey">การสวดมนต์ไหว้พระเป็นธรรมประจำชีวิต เกิดผลผลิตเพื่องอกงามสร้างความดีให้แก่ตน ผลกำไรเป็นความดีเพื่อมอบให้แก่เพื่อนร่วมชาติ ร่วมโลกอยู่ด้วยความมีโชคดีทุกๆท่าน
            ขอให้ท่านพร้อมสมาชิกในครอบครัวได้สวดมนต์กันทุกคนทุกครอบครัว เพื่อเป็นมงคลในชีวิต จะเกิดฐานะดี มีปัญญา จะได้มีความสุข ความเจริญยิ่งๆขึ้นไปในชีวิต</p>    
      </div>
  
      <div class="w3-third w3-center">
            <button class="w3-button w3-black w3-padding-large w3-large w3-margin-bottom">
                <a href="https://www.youtube.com/watch?v=RkT7A8AT8UU" target="_blank">กดที่นี่</a>
            </button>
          <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/rtZSkDEl9BM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
      </div>
    </div>
  </div>
  



<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">ทําเพื่อการศึกษาโดยเฉพาะเท่านั้น !</h1>
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 <p>Powered by <a href="https://www.youtube.com/watch?v=0xTsKJq9g7g" target="_blank">สุดหล่อ</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
